#
# This is an example file on which to base your IMAPspam setup.
# Comments start with a # at the beginning of the line and extend
# to the end of the line.
# Blank lines are permitted (and encouraged for readability!).
#
# Other lines are of the form
#	domain-name user-name password imap-server imap-folder
#
#	domain-name is the name of the domain whose spam we are catching.
#	username is that of the user whose IMAP account we are writing to.
#	password is "username"s password, used to access the IMAP server.
#	imap-folder is the name of the IMAP folder used for storing the spam.
#	            Note that this can be a subfolder, each folder name is
#	            separated from the next by a '/'.
#	            If you want to put it in the inbox, specify the word
#	            INBOX instead of the folder name.
#
# There is one special domain name 'global'. If this is defined then a copy
# of *all* spam will also be sent here.
#
# Note: The IMAP folders referenced here must already exist, they will not
#       be automatically created, as requested.
#


# domain username password hostname folder
global   admin    ms949    imap.mydomain.com GlobalTrash

example.net support jelly53 imap.example.net AutoJunk
abc.com     support jimmy24 imap.their-isp.com Junk/abc.com

